oauth.consumerKey=tnavEDeSXfiLAOt7GgzNAImVN
oauth.consumerSecret=7rEuNuxsgbsdQlRYgxKbRCJI4XE5SbFKwmK1CLny0Cm7HAcKu4
oauth.accessToken=88377670-4lU4hSle0ZT9lp959wC68ehR2FLgN0d3wX9GeTimo
oauth.accessTokenSecret=2cmpOrkrM3bRulP3taGzWN8qf8bnPeQxRlJxdZEokU6kG